
<div class="layout_full block<?php echo $this->class; ?>">

  <h2><?php echo $this->title; ?></h2>

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->location; ?> <?php echo $this->photographer; ?> </p>
  <?php endif; ?>

  <?php if ($this->teaser): ?>
	<p class="teaser"><?php echo $this->teaser; ?></p>
  <?php endif; ?>

  <?php if ($this->addImage): ?>
    <figure class="image_container">

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>

</div>
