
<div class="album_teaser block<?= $this->class; ?>">

  <?php if ($this->addImage): ?>
    <figure class="image_container<?= $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?= $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?= $this->href; ?>"<?= $this->attributes; ?> title="<?= $this->alt; ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?= $this->arrSize[0]; ?>px"><?= $this->caption; ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>


  <div class="title"><a href="<?= $this->href; ?>"><?= $this->title; ?></a></div>

</div>
